MYSQL_ROOT_PASSWORD=some-password
MYSQL_DATABASE=master_db
MYSQL_USER=admin
MYSQL_PASSWORD=some-password
MYSQL_FORWARDED_PORT=0000

MYSQL_HOST=db
MYSQL_PORT=3306

KAFKA_HOST=kafka
KAFKA_PORT=29092

USER_SERVICE_KAFKA_GROUP_ID="user-service-group"
USER_SERVICE_KAFKA_TOPIC="user-registration"