APP_ENV=development
APP_URL=http://localhost:3001

MYSQL_ROOT_PASSWORD=jokokumoro
MYSQL_DATABASE=master_db
MYSQL_USER=joko
MYSQL_PASSWORD=akuanakhebat
MYSQL_FORWARDED_PORT=3307

MYSQL_HOST=db
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=kafka
KAFKA_PORT=29092

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=3002

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=3001

SERVICE_JWT_SECRET_KEY="some-secret-key" # EXAMPLE: a037aebe342cb4113ea0d6e46e9221983b6c93853a3ed1defd9971d5644dc054
USER_JWT_SECRET_KEY="some-secret-key" # EXAMPLE: 565a28bbffce39c0cf87fcfdd6b9e9c05225cd21dc09ed59ce9f45204a59c886

SMTP_HOST=some-smtp-host
SMTP_PORT=some-smtp-port
SMTP_USERNAME=some-smtp-username
SMTP_PASSWORD=some-smtp-password
SMTP_FROM=some-smtp-from